# super6

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: CMakeLists.txt  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lts360/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/super6/pot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: in_locations.json  recent_articles.json
app/src/main/assets/database/: external_database.db
app/src/main/cpp/: native-lib.cpp  nativebitmap.h
app/src/main/java/com/lts360/: App.kt
app/src/main/java/com/lts360/api/Utils/: NoInternetException.kt  NoInternetInterceptor.kt  RetrofitUtills.kt
app/src/main/java/com/lts360/api/app/: AccountSettingsService.kt  ApiService.kt  AppClient.kt  ApplicantProfileApiService.kt  IndustriesSettingsService.kt  ManageLocalJobService.kt  ManageServicesApiService.kt  ManageUsedProductListingService.kt  ProfileService.kt  ProfileSettingsService.kt
app/src/main/java/com/lts360/api/auth/: AuthClient.kt  AuthInterceptor.kt
app/src/main/java/com/lts360/api/common/: CommonClient.kt
app/src/main/java/com/lts360/api/prefs/: BoardPreferenceApiService.kt
app/src/main/java/com/lts360/api/utils/: CountryHeaderInterceptor.kt  NoInternetException.kt  NoInternetInterceptor.kt  RetrofitUtills.kt
app/src/main/java/com/lts360/app/: AppExceptionHandler.kt  CrashlyticsLogger.kt
app/src/main/java/com/lts360/app/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/lts360/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/lts360/app/notifications/: NotificationIdManager.kt  NotificationUtils.kt
app/src/main/java/com/lts360/app/services/: FCMMessageHandlerRepository.kt  FirebaseMessagingService.kt
app/src/main/java/com/lts360/app/workers/: ChatMessageProcessor.kt  ChatUtils.kt  FetchUserProfileWorker.kt  HandleE2EEPublicKey.kt  HandleFcmTokenWorker.kt  VisualMediaChatMessageProcessor.kt
app/src/main/java/com/lts360/components/: ComponentsExt.kt  IntentExt.kt  Utils.kt
app/src/main/java/com/lts360/components/utils/: ComponentUtils.kt  CustomTabBrowser.kt  ImageCompression.kt  InputStreamRequestBody.kt  LogUtils.kt  PermissionsUtils.kt
app/src/main/java/com/lts360/compose/: UiExt.kt
app/src/main/java/com/lts360/compose/transformations/: PlaceholderTransformation.kt
app/src/main/java/com/lts360/compose/ui/: Extensions.kt  UiUtills.kt
app/src/main/java/com/lts360/compose/utils/: ChatMessageLinkPreview.kt  ChatTextFieldScrollBarsExt.kt  ExpandableText.kt  NavigatorCard.kt  NavigatorOutlinedCard.kt  NavigatorSubmitButton.kt  SafeDrawingBox.kt  rememberImeState.kt
app/src/main/java/com/lts360/libs/charts/: DonutChart.kt  PieChart.kt
app/src/main/java/com/lts360/libs/imagecrop/: CropProfilePicActivity.kt  CropScreen.kt  CropView.kt
app/src/main/java/com/lts360/libs/imagepicker/: GalleryImagesPagerActivity.kt  GalleryMultipleImagesPickerScreen.kt  GalleryPagerActivityResultContracts.kt  GallerySingleImagePickerScreen.kt  GalleyImagesPagerActivity.kt  GalleyMultipleImagesPickerScreen.kt  GalleyPager.kt  GalleySingleImagePickerScreen.kt  ImagePickerViewModel.kt
app/src/main/java/com/lts360/libs/ui/: ClockWiseCircularProgressBar.kt  ScaleSlider.kt  Toast.kt
app/src/main/java/com/lts360/libs/utils/: AndroidStorage.kt
app/src/main/java/com/lts360/libs/visualpicker/: GalleyVisualsPagerActivity.kt  (+4 more)
app/src/main/java/com/lts360/test/: ApplicantProfile.kt  ApplicantProfileForm.kt  ApplicantProfileViewModel.kt  BasicAlertDialog.kt  CalendarScreen.kt  CameraXApp.kt  ChatAudioRecordDialog.kt  ChatCameraXViewModel.kt  ClockWiseCircularProgressBar.kt  DetailedJobPosting.kt  GalleyPager.kt  JobNavHost.kt  JobPostings.kt  JobPostingsViewModel.kt  JobSearchScreenWithSuggestions.kt  LaunchMicPermission.kt  PhoneNumberVerificationScreen.kt  QRCodeScannerScreen.kt  QRScannerCameraScreen.kt  SMSScreen.kt  TestActivity.kt
app/src/main/java/com/super6/pot/: App.kt
app/src/main/java/com/super6/test/: BasicAlertDialog.kt  CalendarScreen.kt  CameraXApp.kt  GalleyPager.kt  PhoneNumberVerificationScreen.kt  SMSScreen.kt  TestActivity.kt
app/src/main/res/drawable/: backward.xml  close.xml  email_otp_verification.xml  gradient_transparent_bottom.xml  ic_account_type_business.xml  ic_account_type_personal.xml  ic_add.xml  ic_board_local_job.xml  ic_board_seconds.xml  ic_board_services.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_chats.xml  ic_close_black.xml  ic_comment.xml  ic_dark_account_type_personal.xml  ic_dark_bookmark.xml  ic_dark_exit.xml  ic_dark_help.xml  ic_dark_interest.xml  ic_dark_invite_friends.xml  ic_dark_location.xml  ic_dark_login_password.xml  ic_dark_login_user.xml  ic_dark_manage_seconds.xml  ic_dark_manage_services.xml  ic_dark_notification_delete.xml  ic_dark_notification_mark_as_read.xml  ic_dark_theme_mode.xml  ic_edit.xml  ic_expand.xml  ic_filled_chats.xml  ic_filled_home.xml  ic_filled_more.xml  ic_filled_notification.xml  ic_filled_notifications.xml  ic_general_notification.xml  ic_general_notification_message.xml  ic_gps.xml  ic_help.xml  (+62 more)
app/src/main/res/drawable-night/: ic_account_type_business.xml  ic_account_type_personal.xml  ic_bookmark.xml  ic_exit.xml  ic_help.xml  ic_interest.xml  ic_invite.xml  ic_location.xml  ic_login_password.xml  ic_login_user.xml  ic_manage_seconds.xml  ic_manage_services.xml  ic_notification_mark_as_read.xml  ic_privacy_policy.xml  ic_sign_now.xml
app/src/main/res/layout/: collapsed_custom_local_job_applicant_applied_notification.xml  expanded_custom_local_job_applicant_applied_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/lts360/: ExampleUnitTest.kt
app/src/test/java/com/super6/pot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+818 files in other folders)
